# mesos-actor

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Makefile  Readme.md  build.gradle  docker-compose-hostmode.yml  docker-compose-mesos.yml  docker-compose.yml  force-scale.sh  get-ips.sh  gradle.properties  kill-master.sh  mac-add-route.sh  minimesosFile  release.md  restartmaster.sh  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
marathon-config/: marathon-app-local.json
src/main/resources/: application_ha.conf  reference.conf
src/main/scala/com/adobe/api/platform/runtime/mesos/: CommandBuilder.scala  MesosClient.scala  MesosClientConnection.scala  MesosClientHttpConnection.scala  MesosException.scala  TaskBuilder.scala  TaskMatcher.scala  TaskStore.scala  package.scala
src/main/scala/com/adobe/api/platform/runtime/mesos/sample/: MarathonConfig.scala  SampleFramework.scala  SampleHAFramework.scala
src/main/scala/mesos/: MesosClient.scala  MesosClientConnection.scala  MesosClientHttpConnection.scala  SampleFramework.scala  TaskBuilder.scala  TaskMatcher.scala  package.scala
src/main/scala/org/apache/mesos/v1/agent/: AgentProto.scala  Call.scala  ProcessIO.scala  Response.scala
src/main/scala/org/apache/mesos/v1/allocator/: AllocatorProto.scala  InverseOfferStatus.scala
src/main/scala/org/apache/mesos/v1/executor/: Call.scala  Event.scala  ExecutorProto.scala
src/main/scala/org/apache/mesos/v1/maintenance/: ClusterStatus.scala  MaintenanceProto.scala  Schedule.scala  Window.scala
src/main/scala/org/apache/mesos/v1/master/: Call.scala  Event.scala  MasterProto.scala  Response.scala
src/main/scala/org/apache/mesos/v1/mesos/: Address.scala  AgentID.scala  AgentInfo.scala  Attribute.scala  CapabilityInfo.scala  CgroupInfo.scala  CheckInfo.scala  CheckStatusInfo.scala  CommandInfo.scala  ContainerID.scala  ContainerInfo.scala  ContainerStatus.scala  Credential.scala  Credentials.scala  Device.scala  DeviceAccess.scala  DeviceWhitelist.scala  DiscoveryInfo.scala  DiskStatistics.scala  DurationInfo.scala  Environment.scala  ExecutorID.scala  ExecutorInfo.scala  FileInfo.scala  Filters.scala  Flag.scala  FrameworkID.scala  FrameworkInfo.scala  HealthCheck.scala  IcmpStatistics.scala  Image.scala  InverseOffer.scala  IpStatistics.scala  KillPolicy.scala  Label.scala  Labels.scala  LinuxInfo.scala  MachineID.scala  MachineInfo.scala  MasterInfo.scala  (+40 more)
src/main/scala/org/apache/mesos/v1/quota/: QuotaInfo.scala  QuotaProto.scala  QuotaRequest.scala  QuotaStatus.scala
src/main/scala/org/apache/mesos/v1/resource_provider/: Call.scala  Event.scala  ResourceProviderProto.scala
src/test/resources/: badoffer.json  emptyoffer.json  offer-multiple-exact.json  offer-multiple.json  offer-noports.json  offer1.json  offer_roles.json  partialoffer.json  taskdetails.json
src/test/scala/com/adobe/api/platform/runtime/mesos/mesos/: MesosClientTests.scala  MesosCommandBuilderTests.scala  MesosTaskBuilderTests.scala  MesosTaskMatcherTests.scala  ProtobufUtil.scala
src/test/scala/mesos/: MesosClientTests.scala  MesosTaskMatcherTests.scala  ProtobufUtil.scala
