
plugins {
    id "com.jfrog.bintray" version "1.7.3"
}


apply plugin: 'scala'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

ext {
    scalaVersion = "2.11"
    akkaVersion = "2.5.1"
    akkaHttpVersion = "10.0.6"
}
dependencies {
    compile "org.scala-lang:scala-library:${gradle.scala.version}"
    //akka
    compile "com.typesafe.akka:akka-actor_${scalaVersion}:${akkaVersion}"
    compile "com.typesafe.akka:akka-stream_${scalaVersion}:${akkaVersion}"
    compile "com.typesafe.akka:akka-slf4j_${scalaVersion}:${akkaVersion}"

    //akka-http
    compile "com.typesafe.akka:akka-http_${scalaVersion}:${akkaHttpVersion}"
    compile "com.typesafe.akka:akka-http-spray-json_${scalaVersion}:${akkaHttpVersion}"
    compile "ch.qos.logback:logback-classic:1.1.7"

    //for mesos
    compile "org.apache.mesos:mesos:1.2.1"
    //for recordIO
    compile "com.lightbend.akka:akka-stream-alpakka-simple-codecs_${scalaVersion}:0.9"
    //for JSON printing of protobuf
    compile "com.google.protobuf:protobuf-java-util:3.3.1"

    testCompile 'org.scalatest:scalatest_2.11:3.0.1'
    testCompile "com.typesafe.akka:akka-testkit_${scalaVersion}:${akkaVersion}"
    testCompile 'junit:junit:4.11'

}
group = 'com.adobe.api.platform.runtime'
version = '0.0.1'

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']
    pkg {
        repo = 'maven'
        name = 'mesos'
        desc = 'An Akka based Mesos actor for creating Mesos frameworks.'
        userOrg = 'adobe-apiplatform'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/adobe-apiplatform/mesos-actor.git'
        issueTrackerUrl = 'https://github.com/adobe-apiplatform/mesos-actor/issues'
        websiteUrl = 'https://github.com/adobe-apiplatform/mesos-actor'
        githubRepo = 'adobe-apiplatform/mesos-actor' //Optional Github repository
        githubReleaseNotesFile = 'Readme.md' //Optional Github readme file
        version {
            name = '0.0.1'
            desc = 'Mesos Actor 0.0.1'
            released  = new Date()
            vcsTag = '0.0.1'
        }
    }
}