
mesos-actor {
  agent-stats-ttl = 1 minutes //minimum time that agent stats remain valid without an update; incrase time in case offer cycle is slow; decrease time ignore offer data that may be stale
  agent-stats-pruning-period = 5 seconds //time period between pruning of expired agent stats
  //fail-pending-offer-cycles = 2 //fail tasks that are not matched within this number of offer cycles
  hold-offers = false //when true, offers for this role will be held instead of declined immediately when no pending tasks can use the offer(s)
  hold-offers-ttl = 10 seconds //minimum time that offers will be held after which they will be declined
  hold-offers-pruning-period = 5 seconds //time period between pruning of expired held offers
  wait-for-preferred-agent = true //skip offer cycles if there are no offers from the preferred agent (agent affinity is based on least available memory, per DefaultTaskMatcher)
}