
mesos-actor {
  agent-stats-ttl = 1 minutes //minimum time that agent stats remain valid without an update; incrase time in case offer cycle is slow; decrease time ignore offer data that may be stale
  agent-stats-pruning-period = 5 seconds //time period between pruning of expired agent stats
}